Satish Kumar a conduit une vie extraordinaire. Né dans une petite ville de Rajasthan, en Inde, il a quitté sa famille à l'âge de neuf ans pour rejoindre les Jains errants. Il nous dit qu'il était motivé de le faire quand, dévasté par la mort soudaine de son père, il a rencontré un Jain moine qui lui a dit que, en renonçant au monde et en suivant le chemin des moines, il pourrait se libérer de la mort et atteindre le Nirvana . 

Pour les neuf années suivantes, les jeunes Satish vivaient la vie rigoureuse d'un moine Jain, marchant tous les jours, ne se baignent jamais, jeûne fréquemment et passent de longues heures dans la méditation quotidienne. Ensuite, à l'âge de dix-huit ans, il a secrètement lu dans un livre de Mahatma Gandhi que la spiritualité pourrait être pratiquée en servant le monde plutôt que de le renoncer. Satish était si inspiré par l'enseignement de Gandhi qu'il a quitté l'ordre de Jain et rejoignit le Gandhian Ashram de Vinoba Bhave, un ami proche de Gandhi. 

Avec Vinoba, Satish a marché des centaines de kilomètres de campagne pour la réforme de la terre en Inde. «En tant que moine», écrit-il, j'ai appris l'art de marcher, jeûner, penser et méditer. À l'ashram à Bodhgaya, j'ai appris l'art de faire: cuisiner, jardiner et filer du coton dans le fil pour faire mes propres vêtements. Avec Vinoba, j'ai appris à méditer et avec un ami a décidé de faire un pèlerinage pour la paix, inspiré du philosophe britannique et de l'activiste de la paix, Bertrand Russell. " À partir de la tombe de Gandhi à New Delhi, lui et un compagnon de moine se dirigèrent à Moscou, à Paris, à Londres et à Washington, D. C. - Les capitales des quatre puissances nucléaires. Ne portant pas d'argent et en fonction de la gentillesse et de l'hospitalité des étrangers, ils étaient sur la route pendant plus de deux ans, marchant sur plus de 8 000 milles. 

En 1973, Satish Kumar s'est installé au Royaume-Uni, reprenant le poste d'éditeur du magazine _Resurgence_. À ce titre, il a publié une série d'articles par E. F. Schumacher, l'auteur célébré de _small est magnifique_ et au fil des ans, il a transformé _Resurgence_ dans l'un des magazines écologiques les plus importants et les plus beaux. Pendant le même temps, Satish (comme il est connu de ses amis et disciples dans le monde entier) inspiré, a été inspiré et dirigé une série de projets à caractère écologique, tous énormément de succès. Ils comprennent la petite école de la communauté de Hartland au Nord Devon, où il vit; la série annuelle de conférences de Schumacher; et Schumacher College, le célèbre centre d'études écologiques dans le sud de Devon. 

J'ai été privilégié de connaître Stratish en tant qu'ami et collègue depuis plus de 30 ans et je me suis souvent demandé au secret de son succès dans de nombreuses entreprises. Je pense que Satish nous donne une réponse dans ce livre. _ELEGANT SIMPLICITY_ est sa méditation sur la nature de la spiritualité, vue à travers la lentille de simplicité et sur ses riches expériences tout au long de la vie en tant que moin-philosophe gandhian, éco-philosophe, éducatrice et enseignant spirituel. 

